<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 100% !important;
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 auto !important;
        text-align: center !important;
        background-color: transparent !important;
      }
      div {
        width: 100%;
        height: 10px;
        margin: 0 auto !important;
        background-color: transparent !important;
      }
      * {
        box-sizing: border-box;
        overflow: hidden;
      }
      * {
        box-sizing: border-box;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="index.html"><div id="target"></div></a>
  </body>
  <script>
    var a =
      window.innerHeight ||
      document.documentElement.clientHeight ||
      document.body.clientHeight;
    document.getElementById("target").style.height = a + "px";
  </script>
</html>
